# AsianCuisineBackEnd

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/asiancuisine/asiancuisine/: AsianCuisineApplication.java
src/main/java/com/asiancuisine/asiancuisine/Result/: Result.java
src/main/java/com/asiancuisine/asiancuisine/config/: AwsS3Config.java  BloomFilterConfig.java  CORSConfig.java  ElasticSearchConfig.java  SSHTunnelManager.java  SearchConfig.java  WebMvcConfiguration.java
src/main/java/com/asiancuisine/asiancuisine/constant/: JwtClaimsKeyConstant.java  PostConstants.java  RedisConstants.java
src/main/java/com/asiancuisine/asiancuisine/context/: BaseContext.java
src/main/java/com/asiancuisine/asiancuisine/controller/: AuthenticateController.java  CollectionController.java  CommonController.java  CommunityController.java  RecipeImageController.java  UserController.java
src/main/java/com/asiancuisine/asiancuisine/dto/: SendCommentDTO.java  UploadWithUrlDTO.java
src/main/java/com/asiancuisine/asiancuisine/entity/: Comment.java  MyCollection.java  User.java  UserCollection.java
src/main/java/com/asiancuisine/asiancuisine/enums/: Sex.java  SexTypeHandler.java
src/main/java/com/asiancuisine/asiancuisine/interceptor/: JwtTokenResetPasswordInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/asiancuisine/asiancuisine/job/: UpdatePostLikeJob.java
src/main/java/com/asiancuisine/asiancuisine/job/event/: BaseEvent.java  EventPublisher.java  UpdatePostLikeEvent.java
src/main/java/com/asiancuisine/asiancuisine/job/listenser/: UpdatePostLikeCustomer.java
src/main/java/com/asiancuisine/asiancuisine/mapper/: ICollectionsMapper.java  ICollectionsRecipesMapper.java  ICommentMapper.java  IPostMapper.java  IUserMapper.java
src/main/java/com/asiancuisine/asiancuisine/po/: Post.java
src/main/java/com/asiancuisine/asiancuisine/service/: IBloomFilterService.java  ICollectionService.java  ICommunityService.java  IUserService.java
src/main/java/com/asiancuisine/asiancuisine/service/impl/: BloomFilterService.java  CollectionService.java  CommunityServiceImpl.java  UserService.java
src/main/java/com/asiancuisine/asiancuisine/util/: AwsS3Util.java  GmailUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/asiancuisine/asiancuisine/vo/: ArticleVO.java  CommentVO.java  PostReviewReturnVO.java  PostReviewVO.java
src/main/resources/: application.yaml
src/main/resources/gmail/: email_template.html
src/main/resources/mapper/: collections_mapper.xml  collections_recipes_mapper.xml  comment_mapper.xml  post_mapper.xml  user_mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/asiancuisine/asiancuisine/: AsianCuisineApplicationTests.java
