<!DOCTYPE html PUBLIC "-<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="x-apple-disable-message-reformatting" content="" /><meta content="target-densitydpi=device-dpi" name="viewport" /><meta content="true" name="HandheldFriendly" /><meta content="width=device-width" name="viewport" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" /><style type="text/css"> table { border-collapse: separate; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } table td { border-collapse: collapse; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } body, a, li, p, h1, h2, h3 { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } html { -webkit-text-size-adjust: none !important; } body, #innerTable { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } #innerTable img + div { display: none; display: none !important; } img { margin: 0; padding: 0; -ms-interpolation-mode: bicubic; } h1, h2, h3, p, a { line-height: 1; overflow-wrap: normal; white-space: normal; word-break: break-word; } a { text-decoration: none; } h1, h2, h3, p { min-width: 100% !important; width: 100% !important; max-width: 100% !important; display: inline-block !important; border: 0; padding: 0; margin: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } a[href^="mailto"], a[href^="tel"], a[href^="sms"] { color: inherit; text-decoration: none; } img, p { margin: 0; margin: 0; font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 22px; font-weight: 400; font-style: normal; font-size: 16px; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #454545; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } h1 { margin: 0; margin: 0; font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 34px; font-weight: 400; font-style: normal; font-size: 28px; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #333; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } h2 { margin: 0; margin: 0; font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 30px; font-weight: 400; font-style: normal; font-size: 24px; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #333; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } h3 { margin: 0; margin: 0; font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 26px; font-weight: 400; font-style: normal; font-size: 20px; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #333; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } </style><style type="text/css"> @media (min-width: 481px) { .hd { display: none !important; } } </style><style type="text/css"> @media (max-width: 480px) { .hm { display: none !important; } } </style><style type="text/css"> @media (min-width: 481px) { h1, img, p { margin: 0; margin: 0; } img, p { font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 22px; font-weight: 400; font-style: normal; font-size: 16px; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #454545; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } h1 { font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 34px; font-weight: 400; font-style: normal; font-size: 28px; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #333; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } h2, h3 { margin: 0; margin: 0; font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; font-weight: 400; font-style: normal; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #333; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } h2 { line-height: 30px; font-size: 24px; } h3 { line-height: 26px; font-size: 20px; } .t43 { padding-left: 60px !important; padding-right: 60px !important; width: 510px !important; } .t5 { width: 744px !important; } .t16, .t34 { width: 738px !important; } .t14, .t22, .t27, .t32 { width: 600px !important; } .t39 { width: 778px !important; } .t37 { width: 572px !important; } } </style><style type="text/css" media="screen and (min-width:481px)"> .moz-text-html img, .moz-text-html p { margin: 0; margin: 0; font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 22px; font-weight: 400; font-style: normal; font-size: 16px; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #454545; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } .moz-text-html h1 { margin: 0; margin: 0; font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 34px; font-weight: 400; font-style: normal; font-size: 28px; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #333; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } .moz-text-html h2 { margin: 0; margin: 0; font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 30px; font-weight: 400; font-style: normal; font-size: 24px; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #333; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } .moz-text-html h3 { margin: 0; margin: 0; font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 26px; font-weight: 400; font-style: normal; font-size: 20px; text-decoration: none; text-transform: none; letter-spacing: 0; direction: ltr; color: #333; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; } .moz-text-html .t43 { padding-left: 60px !important; padding-right: 60px !important; width: 510px !important; } .moz-text-html .t5 { width: 744px !important; } .moz-text-html .t16 { width: 738px !important; } .moz-text-html .t14 { width: 600px !important; } .moz-text-html .t34 { width: 738px !important; } .moz-text-html .t22, .moz-text-html .t27, .moz-text-html .t32 { width: 600px !important; } .moz-text-html .t39 { width: 778px !important; } .moz-text-html .t37 { width: 572px !important; } </style><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet" type="text/css" /></head><body id="body" class="t47" style=" min-width: 100%; margin: 0px; padding: 0px; background-color: #fafafa; " ><div class="t46" style="background-color: #fafafa"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" ><tr><td class="t45" style=" font-size: 0; line-height: 0; mso-line-height-rule: exactly; background-color: #fafafa; " valign="top" align="center" ><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable" ><tr><td><table class="t44" role="presentation" cellpadding="0" cellspacing="0" align="center" ><tr><td class="t43" style=" background-color: #ffffff; width: 420px; padding: 40px 30px 40px 30px; " ><table role="presentation" width="100%" cellpadding="0" cellspacing="0" ><tr><td><table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="left" ><tr><td class="t1" style="width: 120px"><div style="font-size: 0px;"><img class="t0" style="display:block;border:0;height:100%;width:100%;margin:0;max-width:100%;" width="1200" height="470" alt="" src="https://files.catbox.moe/n83zp7.png"/></div></td></tr></table></td></tr><tr><td><div class="t3" style=" mso-line-height-rule: exactly; mso-line-height-alt: 40px; line-height: 40px; font-size: 1px; display: block; " > &nbsp; </div></td></tr><tr><td><table class="t6" role="presentation" cellpadding="0" cellspacing="0" align="center" ><tr><td class="t5" style="width: 480px"><h1 class="t4" style=" margin: 0; margin: 0; font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 34px; font-weight: 700; font-style: normal; font-size: 29px; text-decoration: none; text-transform: none; direction: ltr; color: #333333; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; " > Congratulations! You have successfully secured a job! </h1></td></tr></table></td></tr><tr><td><div class="t7" style=" mso-line-height-rule: exactly; mso-line-height-alt: 11px; line-height: 11px; font-size: 1px; display: block; " > &nbsp; </div></td></tr><tr><td><p class="t8" style=" margin: 0; margin: 0; font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 22px; font-weight: 500; font-style: normal; font-size: 16px; text-decoration: none; text-transform: none; direction: ltr; color: #454545; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 2px; " > Just kidding, please find your verification code below <br> (Note: <strong><u>DO NOT</u></strong> share the code with others!) </p></td></tr><tr><td><div class="t11" style=" mso-line-height-rule: exactly; mso-line-height-alt: 34px; line-height: 34px; font-size: 1px; display: block; " > &nbsp; </div></td></tr><tr><td><table class="t17" role="presentation" cellpadding="0" cellspacing="0" align="center" ><tr><td class="t16" style=" border: 1px solid #e3e3e3; overflow: hidden; width: 418px; padding: 30px 30px 30px 30px; border-radius: 6px 6px 0 0; " ><table role="presentation" width="100%" cellpadding="0" cellspacing="0" ><tr><td><table class="t15" role="presentation" cellpadding="0" cellspacing="0" align="center" ><tr><td class="t14" style="width: 480px" ><p class="t13" style=" margin: 0; margin: 0; font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 22px; font-weight: 400; font-style: normal; font-size: 30px; text-decoration: none; text-transform: none; direction: ltr; color: #454545; text-align: center; mso-line-height-rule: exactly; mso-text-raise: 2px; " ><span class="t12" style=" margin: 0; margin: 0; font-weight: bold; mso-line-height-rule: exactly; " >Verification Code</span ></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table class="t35" role="presentation" cellpadding="0" cellspacing="0" align="center" ><tr><td class="t34" style=" border: 1px solid #e3e3e3; width: 418px; padding: 30px 30px 30px 30px; " ><table role="presentation" width="100%" cellpadding="0" cellspacing="0" ><tr><td><table class="t23" role="presentation" cellpadding="0" cellspacing="0" align="center" ><tr><td class="t22" style="width: 480px" ><p class="t21" style=" margin: 0; margin: 0; font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 22px; font-weight: 400; font-style: normal; font-size: 45px; text-decoration: none; text-transform: none; direction: ltr; color: #454545; text-align: center; mso-line-height-rule: exactly; mso-text-raise: 2px; " ><span class="t18" style=" margin: 0; margin: 0; font-weight: bold; mso-line-height-rule: exactly; " >{verification-code} </p></td></tr></table></td></tr><tr><td><div class="t26" style=" mso-line-height-rule: exactly; mso-line-height-alt: 4px; line-height: 4px; font-size: 1px; display: block; " > &nbsp; </div></td></tr></table></td></tr></table></td></tr><tr><td><div class="t11" style=" mso-line-height-rule: exactly; mso-line-height-alt: 34px; line-height: 34px; font-size: 1px; display: block; " > &nbsp; </div></td></tr><tr><td><p class="t41" style=" margin: 0; font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 22px; font-weight: 500; font-style: normal; font-size: 13px; text-decoration: none; text-transform: none; direction: ltr; color: #949494; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 3px; " > Sent automatically by ACFJ (Asian Cuisine For Jobless) </p></td></tr><tr><td><p class="t42" style=" margin: 0; margin: 0; font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; line-height: 22px; font-weight: 500; font-style: normal; font-size: 13px; text-decoration: none; text-transform: none; direction: ltr; color: #949494; text-align: left; mso-line-height-rule: exactly; mso-text-raise: 3px; " > Created by Fangcheng Guo &amp; Zhikang Song &amp; Longhao Zhu </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>